identifier,short_name,time_step,lower_time_bound,upper_time_bound,cell_method,offset,scale,deaccum,derived,interface
tasmax,mx2t,6h,0,6,max,-273.15,1,0,0,
tasmin,mn2t,6h,0,6,min,-273.15,1,0,0,
tas,t2m,6h,0,6,mean,-273.15,1,0,0,
tp,pr,6h,0,6,sum,0,21600,0,0,
pr,pr,6h,0,6,sum,0,21600,0,0,
psl,mslp,6h,0,0,none,0,1,0,0,
uas,u10m,6h,0,0,none,0,1,0,0,
vas,v10m,6h,0,0,none,0,1,0,0,
wss,wss,6h,0,0,none,0,1,0,1,deriveSurfaceWindSpeed
huss,huss,6h,0,0,none,0,1,0,0,
ps,ps,6h,0,0,none,0,1,0,0,
hurs,hurs,6h,0,0,none,0,1,0,1,deriveSurfaceRelativeHumidity
ua,ua,6h,0,0,none,0,1,0,0,
va,va,6h,0,0,none,0,1,0,0,
ta,ta,6h,0,6,mean,-273.15,1,0,0,
zg,zg,6h,0,0,none,0,1,0,0,
lm,sftlf,static,0,0,none,0,.01,0,0,
orog,orog,static,0,0,none,0,1,0,0,