identifier,short_name,time_step,lower_time_bound,upper_time_bound,cell_method,offset,scale,deaccum,derived,interface
tasmax,mx2t24,24h,0,24,max,-273.15,1,0,0,
tasmin,mn2t24,24h,0,24,min,-273.15,1,0,0,
tas,mean2t24,24h,0,24,mean,-273.15,1,0,0,
tas,t2m,6h,0,0,none,-273.15,1,0,0,
tp,tp,24h,0,24,sum,0,1000,1,0,
psl,mslp,6h,0,0,none,0,1,0,0,
rsds,ssrd,24h,0,24,mean,0,1.157407e-05,1,0,
rlds,strd,24h,0,24,mean,0,1.157407e-05,1,0,
uas,u10m,6h,0,0,none,0,1,0,0,
vas,v10m,6h,0,0,none,0,1,0,0,
tdps,dpt2m,6h,0,0,none,-273.15,1,0,0,
snld,sd,24h,0,24,sum,0,1000,0,0,
ps,ps,6h,0,0,none,0,1,0,1,deriveSurfacePressure
hurs,hurs,6h,0,0,none,0,1,0,1,deriveSurfaceRelativeHumidity
huss,huss,6h,0,0,none,0,1,0,1,deriveSurfaceSpecificHumidity
wss,wss,6h,0,0,none,0,1,0,1,deriveSurfaceWindSpeed
zsg,zsfc,static,0,0,static,0,0.102040816,0,0,
ua,u,12h,0,0,none,0,1,0,0,
va,v,12h,0,0,none,0,1,0,0,
zg,z,12h,0,0,none,0,0.102040816,0,0,
z,z,12h,0,0,none,0,1,0,0,
ta,t,12h,0,0,none,-273.15,1,0,0,
hus,q,12h,0,0,none,0,1,0,0,

