bibentry(bibtype = "Article",
         title = "The ECOMS User Data Gateway: Towards seasonal forecast data provision and research reproducibility in the era of Climate Services",
         author = c(person(given = "Antonio S.", family = "Cofino", role = "aut"),
                  person(given = "Joaquin", family = "Bedia", role = "aut"),
                  person(given = "Maialen", family =  "Iturbide", role = "aut"),
                  person(given = "Manuel", family =  "Vega", role = "aut"),
                  person(given = "Sixto", family = "Herrera", role = "aut"),
                  person(given = "Jesus", family =  "Fernandez", role = "aut"),
                  person(given = "M. Dolores", family =  "Frias", role = "aut"),
                  person(given = "Rodrigo", family =  "Manzanas", role = "aut"),
                  person(given = "Jose Manuel", family =  "Gutierrez", role = "aut")),
         url = "http://www.meteo.unican.es/en/node/73360",
         doi = "10.1016/j.cliser.2017.07.001",
         journal = "Climate Services",
         year = "2017"
         )

bibentry(bibtype = "Article",
         title = "The R-based climate4R open framework for reproducible climate data access and post-processing",
         author = c(person(given = "Maialen", family =  "Iturbide", role = "aut"),
                  person(given = "Joaquín", family =  "Bedia", role = "aut"),
                  person(given = "Sixto", family = "Herrera", role = "aut"),
                  person(given = "Jorge", family = "Baño-Medina", role = "aut"),
                  person(given = "Jesús", family =  "Fernández", role = "aut"),
                  person(given = "M. Dolores", family =  "Frías", role = "aut"),
                  person(given = "Rodrigo", family =  "Manzanas", role = "aut"),
                  person(given = "Daniel", family = "San-Martín", role = "aut"),
                  person(given = "Ezequiel", family =  "Cimadevilla", role = "aut"),
                  person(given = "Antonio S.", family = "Cofiño", role = "aut"),
                  person(given = "José Manuel", family =  "Gutiérrez", role = "aut")),
         journal = "Environmental Modelling & Software",
         url = "http://www.meteo.unican.es/climate4r",
         year = "2018",
         doi = "https://doi.org/10.1016/j.envsoft.2018.09.009"
)
